@import "../../vars";
@import "../../../vendors/smart-grid/smart-grid";

.Skills {
	display         : flex;
	flex-direction  : column;
	align-items     : center;
	justify-content : space-between;
	padding-top     : 100px;
	padding-bottom  : 100px;
	@include sm-block() {
		padding-top    : 50px;
		padding-bottom : 50px;
	}
	
	&-heading {
		font-size     : 54px;
		font-weight   : bold;
		text-align    : center;
		color         : #262626;
		margin-bottom : 90px;
		@include sm-block() {
			font-size     : 40px;
			margin-bottom : 50px;
		}
		@include xs-block() {
			font-size : 30px;
		}
	}
	
	&-items {
		margin-bottom   : 20px;
		justify-content : center;
		@include row-flex();
		@include lg(width, 79%);
		@include md(width, 100%);
	}
	
	&-Item {
		display         : flex;
		flex-direction  : column;
		justify-content : flex-start;
		align-items     : center;
		@include col();
		@include size(3);
		@include size-lg(6);
		@include size-md(6);
		@include size-sm(6);
		@include size-xs(12);
		@include xs-block() {
			margin : 0 0 50px;
			width  : 100%;
		}
		margin-bottom   : 80px;
		
		& .Item-image {
			width         : 20%;
			min-width     : 73px;
			margin-bottom : 20px;
			@include xs-block() {
				min-width : 60px;
			}
			@include lg(margin-bottom, 20px);
		}
		
		& .Item-description {
			text-align     : center;
			font-size      : 20px;
			line-height    : 1.5;
			letter-spacing : normal;
			color          : #8993ad;
			@include lg(max-width, 255px);
			@include xs(font-size, 16px)
		}
	}
}


