@import "../../vars";
@import "../../../vendors/smart-grid/smart-grid";

.Examples {
	display         : flex;
	flex-direction  : column;
	align-items     : center;
	justify-content : center;
	padding-top     : 100px;
	padding-bottom  : 100px;
	@include sm-block() {
		padding-top    : 50px;
		padding-bottom : 50px;
	}
	
	&-heading {
		font-size     : 54px;
		font-weight   : bold;
		text-align    : center;
		color         : #262626;
		margin-bottom : 100px;
		@include sm-block() {
			font-size     : 40px;
			margin-bottom : 50px;
		}
		@include xs-block() {
			font-size     : 30px;
			margin-bottom : 40px;
		}
	}
	
	&-items {
		position : relative;
		width    : 100%;
		@include row-flex();
		@include sm-block() {
			justify-content : center;
			margin-bottom   : 50px;
		}
		@include xs-block() {
			margin-bottom : 0;
		}
	}
	
	&-Item {
		max-width        : 454.9px;
		width            : 100%;
		flex-direction   : column;
		justify-content  : center;
		align-items      : center;
		position         : relative;
		margin-bottom    : 30px;
		background-color : #fbfbfb;
		@include col();
		@include size(4);
		@include size-lg(6);
		@include size-md(6);
		@include xs-block() {
			margin-right : 0;
			margin-left  : 0;
		};
	@include xs(max-width, 100%);
		
		& .Item-image {
			width         : 100%;
			margin-bottom : 38px;
			@include lg(margin-bottom, 20px);
		}
		
		& .Item-description {
			text-align     : center;
			font-size      : 20px;
			line-height    : 1.5;
			letter-spacing : normal;
			color          : #8993ad;
			font-weight    : 500;
			@include lg(font-size, 25px);
			@include sm(font-size, 20px);
			@include xs(font-size, 18px);
		}
	}
}

.Slick-carousel {
	max-width       : 100%;
	width           : 100%;
	justify-content : center;
}